<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"

    android:layout_height="match_parent">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageView1"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageView1"
        android:text="AAA"
        android:textSize="30dp"
        android:textColor="#FFEB3B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_toRightOf="@id/imageView1"
        android:text="BBB"
        android:textSize="30dp"
        android:layout_below="@id/textView1"
        android:textColor="#F44336"
        />
</RelativeLayout>
